# FYWmnist-android-cli-app

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  mnist.tflite  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mnist.tflite
app/src/main/java/com/example/mnistapp/: DigitClassifier.java  DrawingView.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
