<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup disableIfNoEncryptionCapabilities="true">
        <!-- TODO: Add rules here to specify which files/directories to include in cloud backups -->
        <!-- <include domain="sharedpref" path="."/> -->
        <!-- <exclude domain="database" path="my_db"/> -->
    </cloud-backup>
    <device-transfer>
        <!-- TODO: Add rules here to specify which files/directories to include in device transfers -->
        <!-- <include domain="file" path="."/> -->
    </device-transfer>
</data-extraction-rules>
